<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Section: Clothes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Fashion"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp" />

        <!-- Section: Toys -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toys &amp; Collectibles"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvToys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp" />

        <!-- Section: Anime -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime Merchandise"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>